{
  "exe": {
    "node": "C:/Program Files/nodejs/node.exe",
    "electron": "%appdata%/npm/node_modules/electron-nightly/dist/electron.exe",
    "php": "C:/wamp/bin/php/php7.2.4/php.exe",
    "mysql": "C:/wamp/bin/mysql/mysql5.7.21/bin/mysql.exe",
    "python": "%userprofile%/AppData/Local/Programs/Python/Python37/python.exe",
    "ffmpeg": "C:/Program Files/FFmpeg/bin/original/ffmpeg.exe"
  },

  "dirs": {
    "captchas": "captchas",
    "avatars": "avatars"
  },

  "files": {
    "dbInit": "db-init.txt"
  },

  "dbName": "psi-projekat",
  "avatarSize": 400,
  "defaultAvatar": "[default]",

  "isTravis": null
}